[gd_scene format=3 uid="uid://cecdmdohbkjr8"]

[ext_resource type="Script" uid="uid://nlqjsptddxev" path="res://scripts/GameUI.gd" id="1_gameui_script"]
[ext_resource type="Texture2D" uid="uid://b7br1tgucd0n" path="res://assets/menu.png" id="2_menu_png"]
[ext_resource type="Texture2D" uid="uid://dp1bpmg0w31yl" path="res://assets/mennui.png" id="3_mennui_png"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1"]

[sub_resource type="Theme" id="Theme_black_1"]
Label/colors/font_color = Color(0, 0, 0, 1)

[node name="GameUI" type="CanvasLayer" unique_id=1949714820]
layer = 10
script = ExtResource("1_gameui_script")

[node name="RootContainer" type="VBoxContainer" parent="." unique_id=1704381383]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabArea" type="Control" parent="RootContainer" unique_id=1845051029]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BtnClose" type="Button" parent="RootContainer/TabArea" unique_id=1705032705]
process_mode = 3
z_index = 10
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -450.0
offset_top = 10.0
offset_right = -380.0
offset_bottom = 60.0
grow_horizontal = 0
text = "X  닫기"

[node name="TabContainer" type="TabContainer" parent="RootContainer/TabArea" unique_id=1184213032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1")
current_tab = 0
tabs_visible = false

[node name="PanelGrowth" type="Control" parent="RootContainer/TabArea/TabContainer" unique_id=617998257]
layout_mode = 2
metadata/_tab_index = 0

[node name="PanelBG" type="TextureRect" parent="RootContainer/TabArea/TabContainer/PanelGrowth" unique_id=705032705]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 425.0
offset_right = -425.0
texture = ExtResource("3_mennui_png")

[node name="Layout" type="VBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelGrowth" unique_id=1584661753]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = 100.0
offset_right = -500.0
offset_bottom = -20.0
theme = SubResource("Theme_black_1")

[node name="Title" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout" unique_id=1351603081]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[ 성장 ] 스탯 업그레이드 및 직업 전직"
horizontal_alignment = 1

[node name="Sep0" type="HSeparator" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout" unique_id=1543392034]
layout_mode = 2

[node name="StatSection" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout" unique_id=2049497324]
layout_mode = 2
text = "▶ 기본 스탯"

[node name="LblStatPoints" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout" unique_id=-1194967295]
layout_mode = 2
text = "잔여 포인트: 0"

[node name="RowStrength" type="HBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout" unique_id=-1194967286]
layout_mode = 2

[node name="LblStrengthName" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowStrength" unique_id=-1194967285]
layout_mode = 2
size_flags_horizontal = 3
text = "무력 (武力)  |  물리공격 +3 / 관통 +1"

[node name="LblStrengthVal" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowStrength" unique_id=-1194967284]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="BtnStrengthMinus" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowStrength" unique_id=-1194967282]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "-"

[node name="BtnStrength" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowStrength" unique_id=-1194967283]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "+"

[node name="RowAgility" type="HBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout" unique_id=-1194967276]
layout_mode = 2

[node name="LblAgilityName" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowAgility" unique_id=-1194967275]
layout_mode = 2
size_flags_horizontal = 3
text = "신법 (身法)  |  회피 +0.5% / 이동속도 +1 / 치명타 +0.3%"

[node name="LblAgilityVal" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowAgility" unique_id=-1194967274]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="BtnAgilityMinus" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowAgility" unique_id=-1194967272]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "-"

[node name="BtnAgility" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowAgility" unique_id=-1194967273]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "+"

[node name="RowIntelligence" type="HBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout" unique_id=-1194967266]
layout_mode = 2

[node name="LblIntelligenceName" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowIntelligence" unique_id=-1194967265]
layout_mode = 2
size_flags_horizontal = 3
text = "영력 (靈力)  |  술법공격 +3 / 쿨타임 -0.1%"

[node name="LblIntelligenceVal" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowIntelligence" unique_id=-1194967264]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="BtnIntelligenceMinus" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowIntelligence" unique_id=-1194967262]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "-"

[node name="BtnIntelligence" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowIntelligence" unique_id=-1194967263]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "+"

[node name="RowVitality" type="HBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout" unique_id=-1194967256]
layout_mode = 2

[node name="LblVitalityName" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowVitality" unique_id=-1194967255]
layout_mode = 2
size_flags_horizontal = 3
text = "체력 (體力)  |  최대HP +20 / HP재생 +0.2/초"

[node name="LblVitalityVal" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowVitality" unique_id=-1194967254]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="BtnVitalityMinus" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowVitality" unique_id=-1194967252]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "-"

[node name="BtnVitality" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowVitality" unique_id=-1194967253]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "+"

[node name="RowPerception" type="HBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout" unique_id=-1194967246]
layout_mode = 2

[node name="LblPerceptionName" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowPerception" unique_id=-1194967245]
layout_mode = 2
size_flags_horizontal = 3
text = "심안 (心眼)  |  드랍률 +0.4% / 귀신탐지 +2"

[node name="LblPerceptionVal" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowPerception" unique_id=-1194967244]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="BtnPerceptionMinus" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowPerception" unique_id=-1194967242]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "-"

[node name="BtnPerception" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowPerception" unique_id=-1194967243]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "+"

[node name="RowEndurance" type="HBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout" unique_id=-1194967236]
layout_mode = 2

[node name="LblEnduranceName" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowEndurance" unique_id=-1194967235]
layout_mode = 2
size_flags_horizontal = 3
text = "원기 (元氣)  |  방어력 +2 / 상태이상저항 +0.5%"

[node name="LblEnduranceVal" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowEndurance" unique_id=-1194967234]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="BtnEnduranceMinus" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowEndurance" unique_id=-1194967232]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "-"

[node name="BtnEndurance" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowEndurance" unique_id=-1194967233]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "+"

[node name="RowAttackSpeed" type="HBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout" unique_id=-1194967226]
layout_mode = 2

[node name="LblAttackSpeedName" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowAttackSpeed" unique_id=-1194967225]
layout_mode = 2
size_flags_horizontal = 3
text = "신속 (迅速)  |  공격속도 +1% / 최대 +100%"

[node name="LblAttackSpeedVal" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowAttackSpeed" unique_id=-1194967224]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="BtnAttackSpeedMinus" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowAttackSpeed" unique_id=-1194967222]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "-"

[node name="BtnAttackSpeed" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowAttackSpeed" unique_id=-1194967223]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "+"

[node name="RowMana" type="HBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout" unique_id=-1194967206]
layout_mode = 2

[node name="LblManaName" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowMana" unique_id=-1194967205]
layout_mode = 2
size_flags_horizontal = 3
text = "정신력 (精神力)  |  최대MP +15 · MP재생 +0.1/초"

[node name="LblManaVal" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowMana" unique_id=-1194967204]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="BtnManaMinus" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowMana" unique_id=-1194967202]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "-"

[node name="BtnMana" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowMana" unique_id=-1194967203]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "+"

[node name="SepDerived" type="HSeparator" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout" unique_id=-1194967216]
layout_mode = 2

[node name="LblDerived" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout" unique_id=-1194967215]
layout_mode = 2
text = "[ 파생 스탯 ]
최대 HP: 50   물리공격: 0   술법공격: 0
방어력: 0   치명타율: 0.0%   회피율: 0.0%
HP재생: 0.0/초   드랍률: +0.0%"
autowrap_mode = 3

[node name="Sep1" type="HSeparator" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout" unique_id=1059921423]
layout_mode = 2

[node name="JobSection" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout" unique_id=1695566076]
layout_mode = 2
text = "▶ 직업 전직 (기획서 3.1)"

[node name="JobRow" type="HBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout" unique_id=1793458716]
layout_mode = 2

[node name="BtnJob1" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/JobRow" unique_id=199343249]
layout_mode = 2
size_flags_horizontal = 3
text = "무관 계열"

[node name="BtnJob2" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/JobRow" unique_id=372460053]
layout_mode = 2
size_flags_horizontal = 3
text = "궁사 계열"

[node name="BtnJob3" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/JobRow" unique_id=582814026]
layout_mode = 2
size_flags_horizontal = 3
text = "술사 계열"

[node name="BtnJob4" type="Button" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/JobRow" unique_id=1773838350]
layout_mode = 2
size_flags_horizontal = 3
text = "무녀 계열"

[node name="LblJobDesc" type="Label" parent="RootContainer/TabArea/TabContainer/PanelGrowth/Layout" unique_id=851199210]
layout_mode = 2
text = "현재 직업: 무관  |  전직 조건: Lv.20 달성"
autowrap_mode = 3

[node name="PanelEquip" type="Control" parent="RootContainer/TabArea/TabContainer" unique_id=1794454804]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="PanelBG" type="TextureRect" parent="RootContainer/TabArea/TabContainer/PanelEquip" unique_id=705032706]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 425.0
offset_right = -425.0
texture = ExtResource("3_mennui_png")

[node name="Layout" type="VBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelEquip" unique_id=1540177867]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = 100.0
offset_right = -500.0
offset_bottom = -20.0
theme = SubResource("Theme_black_1")

[node name="Title" type="Label" parent="RootContainer/TabArea/TabContainer/PanelEquip/Layout" unique_id=1680773189]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[ 장비 ] 장비 강화 및 자동 제작 설정"
horizontal_alignment = 1

[node name="Sep0" type="HSeparator" parent="RootContainer/TabArea/TabContainer/PanelEquip/Layout" unique_id=2026325282]
layout_mode = 2

[node name="EnhanceSection" type="Label" parent="RootContainer/TabArea/TabContainer/PanelEquip/Layout" unique_id=878950447]
layout_mode = 2
text = "▶ 장비 강화"

[node name="EnhanceRow" type="HBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelEquip/Layout" unique_id=1303975867]
layout_mode = 2

[node name="LblEquipSlot" type="Label" parent="RootContainer/TabArea/TabContainer/PanelEquip/Layout/EnhanceRow" unique_id=242531055]
layout_mode = 2
size_flags_horizontal = 3
text = "장착 무기: 목검 +0"

[node name="BtnEnhance" type="Button" parent="RootContainer/TabArea/TabContainer/PanelEquip/Layout/EnhanceRow" unique_id=2116077652]
layout_mode = 2
text = "강화 (+1)"

[node name="LblEnhanceCost" type="Label" parent="RootContainer/TabArea/TabContainer/PanelEquip/Layout" unique_id=1346191824]
layout_mode = 2
text = "강화석 보유: 0개  |  강화 성공률: 100%"

[node name="Sep1" type="HSeparator" parent="RootContainer/TabArea/TabContainer/PanelEquip/Layout" unique_id=342873]
layout_mode = 2

[node name="CraftSection" type="Label" parent="RootContainer/TabArea/TabContainer/PanelEquip/Layout" unique_id=1918133725]
layout_mode = 2
text = "▶ 자동 제작 설정 (기획서 4.2)"

[node name="CraftRow" type="HBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelEquip/Layout" unique_id=763662648]
layout_mode = 2

[node name="LblCraftTarget" type="Label" parent="RootContainer/TabArea/TabContainer/PanelEquip/Layout/CraftRow" unique_id=1539909010]
layout_mode = 2
size_flags_horizontal = 3
text = "자동 제작 대상: (미설정)"

[node name="BtnCraftSet" type="Button" parent="RootContainer/TabArea/TabContainer/PanelEquip/Layout/CraftRow" unique_id=46954775]
layout_mode = 2
text = "대상 설정"

[node name="AutoCraftRow" type="HBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelEquip/Layout" unique_id=948687732]
layout_mode = 2

[node name="LblAutocraft" type="Label" parent="RootContainer/TabArea/TabContainer/PanelEquip/Layout/AutoCraftRow" unique_id=683049202]
layout_mode = 2
size_flags_horizontal = 3
text = "자동 제작: OFF"

[node name="BtnToggleCraft" type="Button" parent="RootContainer/TabArea/TabContainer/PanelEquip/Layout/AutoCraftRow" unique_id=96635842]
layout_mode = 2
text = "ON / OFF"

[node name="PanelRelic" type="Control" parent="RootContainer/TabArea/TabContainer" unique_id=1831212663]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="PanelBG" type="TextureRect" parent="RootContainer/TabArea/TabContainer/PanelRelic" unique_id=705032707]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 425.0
offset_right = -425.0
texture = ExtResource("3_mennui_png")

[node name="Layout" type="VBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelRelic" unique_id=1911734821]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = 100.0
offset_right = -500.0
offset_bottom = -20.0
theme = SubResource("Theme_black_1")

[node name="Title" type="Label" parent="RootContainer/TabArea/TabContainer/PanelRelic/Layout" unique_id=859864786]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[ 유물 ] 유물 파편 합성 및 장착 슬롯"
horizontal_alignment = 1

[node name="Sep0" type="HSeparator" parent="RootContainer/TabArea/TabContainer/PanelRelic/Layout" unique_id=739796011]
layout_mode = 2

[node name="FragSection" type="Label" parent="RootContainer/TabArea/TabContainer/PanelRelic/Layout" unique_id=1459470072]
layout_mode = 2
text = "▶ 유물 파편 합성 (파편 10개 → 유물 1개 / 기획서 4.6)"

[node name="FragRow" type="HBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelRelic/Layout" unique_id=1475449305]
layout_mode = 2

[node name="LblFragCount" type="Label" parent="RootContainer/TabArea/TabContainer/PanelRelic/Layout/FragRow" unique_id=1312731094]
layout_mode = 2
size_flags_horizontal = 3
text = "보유 파편: 0개"

[node name="BtnSynth" type="Button" parent="RootContainer/TabArea/TabContainer/PanelRelic/Layout/FragRow" unique_id=898938607]
layout_mode = 2
text = "합성 (x10)"

[node name="AutoSynthRow" type="HBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelRelic/Layout" unique_id=23188507]
layout_mode = 2

[node name="LblAutoSynth" type="Label" parent="RootContainer/TabArea/TabContainer/PanelRelic/Layout/AutoSynthRow" unique_id=639636750]
layout_mode = 2
size_flags_horizontal = 3
text = "자동 합성: OFF"

[node name="BtnToggleSynth" type="Button" parent="RootContainer/TabArea/TabContainer/PanelRelic/Layout/AutoSynthRow" unique_id=1695358024]
layout_mode = 2
text = "ON / OFF"

[node name="Sep1" type="HSeparator" parent="RootContainer/TabArea/TabContainer/PanelRelic/Layout" unique_id=75843066]
layout_mode = 2

[node name="SlotSection" type="Label" parent="RootContainer/TabArea/TabContainer/PanelRelic/Layout" unique_id=2069174893]
layout_mode = 2
text = "▶ 유물 장착 슬롯 (기본 4칸 / 환생마다 +1 / 최대 10칸)"

[node name="SlotRow" type="HBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelRelic/Layout" unique_id=964710316]
layout_mode = 2

[node name="Slot1" type="Button" parent="RootContainer/TabArea/TabContainer/PanelRelic/Layout/SlotRow" unique_id=138534595]
layout_mode = 2
size_flags_horizontal = 3
text = "슬롯 1
(비어있음)"

[node name="Slot2" type="Button" parent="RootContainer/TabArea/TabContainer/PanelRelic/Layout/SlotRow" unique_id=1612439727]
layout_mode = 2
size_flags_horizontal = 3
text = "슬롯 2
(비어있음)"

[node name="Slot3" type="Button" parent="RootContainer/TabArea/TabContainer/PanelRelic/Layout/SlotRow" unique_id=2147409032]
layout_mode = 2
size_flags_horizontal = 3
text = "슬롯 3
(비어있음)"

[node name="Slot4" type="Button" parent="RootContainer/TabArea/TabContainer/PanelRelic/Layout/SlotRow" unique_id=1513800851]
layout_mode = 2
size_flags_horizontal = 3
text = "슬롯 4
(비어있음)"

[node name="LblRelicGrade" type="Label" parent="RootContainer/TabArea/TabContainer/PanelRelic/Layout" unique_id=1657736555]
layout_mode = 2
text = "유물 등급: 하 / 중 / 상 / 신화  |  동일 유물 3개 합성 → 등급 승급"
autowrap_mode = 3

[node name="PanelSpirit" type="Control" parent="RootContainer/TabArea/TabContainer" unique_id=223981754]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="PanelBG" type="TextureRect" parent="RootContainer/TabArea/TabContainer/PanelSpirit" unique_id=705032708]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 425.0
offset_right = -425.0
texture = ExtResource("3_mennui_png")

[node name="Layout" type="VBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelSpirit" unique_id=1207986622]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = 100.0
offset_right = -500.0
offset_bottom = -20.0
theme = SubResource("Theme_black_1")

[node name="Title" type="Label" parent="RootContainer/TabArea/TabContainer/PanelSpirit/Layout" unique_id=763976565]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[ 영수 ] 영수(靈獸) 선택 및 방치 시너지 확인"
horizontal_alignment = 1

[node name="Sep0" type="HSeparator" parent="RootContainer/TabArea/TabContainer/PanelSpirit/Layout" unique_id=735466808]
layout_mode = 2

[node name="ActiveSection" type="Label" parent="RootContainer/TabArea/TabContainer/PanelSpirit/Layout" unique_id=702257383]
layout_mode = 2
text = "▶ 현재 동행 영수"

[node name="ActiveRow" type="HBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelSpirit/Layout" unique_id=1843036279]
layout_mode = 2

[node name="LblActiveSpirit" type="Label" parent="RootContainer/TabArea/TabContainer/PanelSpirit/Layout/ActiveRow" unique_id=1843531020]
layout_mode = 2
size_flags_horizontal = 3
text = "동행 중: (없음)"

[node name="BtnChangeSpirit" type="Button" parent="RootContainer/TabArea/TabContainer/PanelSpirit/Layout/ActiveRow" unique_id=1003872721]
layout_mode = 2
text = "변경"

[node name="Sep1" type="HSeparator" parent="RootContainer/TabArea/TabContainer/PanelSpirit/Layout" unique_id=2010935930]
layout_mode = 2

[node name="ListSection" type="Label" parent="RootContainer/TabArea/TabContainer/PanelSpirit/Layout" unique_id=422124603]
layout_mode = 2
text = "▶ 보유 영수 목록 (기획서 4.5)"

[node name="SpiritGrid" type="GridContainer" parent="RootContainer/TabArea/TabContainer/PanelSpirit/Layout" unique_id=1153976933]
layout_mode = 2
columns = 3

[node name="BtnSapsalgae" type="Button" parent="RootContainer/TabArea/TabContainer/PanelSpirit/Layout/SpiritGrid" unique_id=13972868]
layout_mode = 2
size_flags_horizontal = 3
text = "삽살개
드랍률 +15%"

[node name="BtnGumihо" type="Button" parent="RootContainer/TabArea/TabContainer/PanelSpirit/Layout/SpiritGrid" unique_id=164008242]
layout_mode = 2
size_flags_horizontal = 3
text = "구미호
엽전 획득 +20%"

[node name="BtnBulgasari" type="Button" parent="RootContainer/TabArea/TabContainer/PanelSpirit/Layout/SpiritGrid" unique_id=826559533]
layout_mode = 2
size_flags_horizontal = 3
text = "불가사리
경험치 +25%"

[node name="BtnDokkaebi" type="Button" parent="RootContainer/TabArea/TabContainer/PanelSpirit/Layout/SpiritGrid" unique_id=87544560]
layout_mode = 2
size_flags_horizontal = 3
text = "도깨비
방치시간 +2h"

[node name="BtnImugi" type="Button" parent="RootContainer/TabArea/TabContainer/PanelSpirit/Layout/SpiritGrid" unique_id=1043319666]
layout_mode = 2
size_flags_horizontal = 3
text = "이무기
전 능력 상승"

[node name="LblSpiritDesc" type="Label" parent="RootContainer/TabArea/TabContainer/PanelSpirit/Layout" unique_id=1155528514]
layout_mode = 2
text = "※ 영수는 방치 중 자동으로 함께 싸우며 종류에 따라 방치 효율이 달라집니다."
autowrap_mode = 3

[node name="PanelRebirth" type="Control" parent="RootContainer/TabArea/TabContainer" unique_id=1313315139]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="PanelBG" type="TextureRect" parent="RootContainer/TabArea/TabContainer/PanelRebirth" unique_id=705032709]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 425.0
offset_right = -425.0
texture = ExtResource("3_mennui_png")

[node name="Layout" type="VBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelRebirth" unique_id=1614835670]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = 100.0
offset_right = -500.0
offset_bottom = -20.0
theme = SubResource("Theme_black_1")

[node name="Title" type="Label" parent="RootContainer/TabArea/TabContainer/PanelRebirth/Layout" unique_id=1232044111]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[ 환생 ] 환생 조건 확인 및 누적 스탯"
horizontal_alignment = 1

[node name="Sep0" type="HSeparator" parent="RootContainer/TabArea/TabContainer/PanelRebirth/Layout" unique_id=575316251]
layout_mode = 2

[node name="CondSection" type="Label" parent="RootContainer/TabArea/TabContainer/PanelRebirth/Layout" unique_id=1486219510]
layout_mode = 2
text = "▶ 환생 조건 (기획서 4.4)"

[node name="LblCondLv" type="Label" parent="RootContainer/TabArea/TabContainer/PanelRebirth/Layout" unique_id=1455327005]
layout_mode = 2
text = "  ① 레벨 100 달성:  현재 Lv. 1  [ 미달성 ]"

[node name="LblCondClear" type="Label" parent="RootContainer/TabArea/TabContainer/PanelRebirth/Layout" unique_id=1726540171]
layout_mode = 2
text = "  ② 유문 관문 1회 클리어:  [ 미완료 ]"

[node name="BtnRebirth" type="Button" parent="RootContainer/TabArea/TabContainer/PanelRebirth/Layout" unique_id=447522433]
layout_mode = 2
disabled = true
text = "환생 실행 (조건 미달성)"

[node name="Sep1" type="HSeparator" parent="RootContainer/TabArea/TabContainer/PanelRebirth/Layout" unique_id=493890914]
layout_mode = 2

[node name="StatSection" type="Label" parent="RootContainer/TabArea/TabContainer/PanelRebirth/Layout" unique_id=493748897]
layout_mode = 2
text = "▶ 누적 환생 스탯"

[node name="LblRebirthCount" type="Label" parent="RootContainer/TabArea/TabContainer/PanelRebirth/Layout" unique_id=2062016367]
layout_mode = 2
text = "  환생 횟수: 0회  (최대 10회)"

[node name="LblSoulStone" type="Label" parent="RootContainer/TabArea/TabContainer/PanelRebirth/Layout" unique_id=1255243285]
layout_mode = 2
text = "  보유 영혼석: 0개"

[node name="LblRebirthBonus" type="Label" parent="RootContainer/TabArea/TabContainer/PanelRebirth/Layout" unique_id=680861456]
layout_mode = 2
text = "  경험치 보너스: +0%  |  기본 스탯 증가: +0"

[node name="Sep2" type="HSeparator" parent="RootContainer/TabArea/TabContainer/PanelRebirth/Layout" unique_id=1794071252]
layout_mode = 2

[node name="ResetSection" type="Label" parent="RootContainer/TabArea/TabContainer/PanelRebirth/Layout" unique_id=1375788435]
layout_mode = 2
text = "▶ 환생 시 초기화 항목"

[node name="LblReset" type="Label" parent="RootContainer/TabArea/TabContainer/PanelRebirth/Layout" unique_id=790964018]
layout_mode = 2
text = "  레벨 / 일반 장비 / 엽전(일부)"
autowrap_mode = 3

[node name="LblKeep" type="Label" parent="RootContainer/TabArea/TabContainer/PanelRebirth/Layout" unique_id=1678134006]
layout_mode = 2
text = "  유지: 영혼석 / 유물 스탯 / 칭호 / 영수 / 초월 장비"
autowrap_mode = 3

[node name="PanelCommunity" type="Control" parent="RootContainer/TabArea/TabContainer" unique_id=182042063]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="PanelBG" type="TextureRect" parent="RootContainer/TabArea/TabContainer/PanelCommunity" unique_id=705032710]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 425.0
offset_right = -425.0
texture = ExtResource("3_mennui_png")

[node name="Layout" type="VBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelCommunity" unique_id=1358424134]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = 100.0
offset_right = -500.0
offset_bottom = -20.0
theme = SubResource("Theme_black_1")

[node name="Title" type="Label" parent="RootContainer/TabArea/TabContainer/PanelCommunity/Layout" unique_id=572226005]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[ 커뮤니티 ] 길드 공헌 및 우편함"
horizontal_alignment = 1

[node name="Sep0" type="HSeparator" parent="RootContainer/TabArea/TabContainer/PanelCommunity/Layout" unique_id=665711964]
layout_mode = 2

[node name="GuildSection" type="Label" parent="RootContainer/TabArea/TabContainer/PanelCommunity/Layout" unique_id=1641051814]
layout_mode = 2
text = "▶ 길드 (기획서 8)"

[node name="GuildRow" type="HBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelCommunity/Layout" unique_id=1338958480]
layout_mode = 2

[node name="LblGuildName" type="Label" parent="RootContainer/TabArea/TabContainer/PanelCommunity/Layout/GuildRow" unique_id=1756952875]
layout_mode = 2
size_flags_horizontal = 3
text = "소속 길드: (없음)"

[node name="BtnGuildJoin" type="Button" parent="RootContainer/TabArea/TabContainer/PanelCommunity/Layout/GuildRow" unique_id=959251665]
layout_mode = 2
text = "길드 가입"

[node name="LblGuildContrib" type="Label" parent="RootContainer/TabArea/TabContainer/PanelCommunity/Layout" unique_id=1161385514]
layout_mode = 2
text = "오늘 자동 공헌: 0 포인트  |  누적 공헌: 0 포인트"

[node name="BtnAutoContrib" type="Button" parent="RootContainer/TabArea/TabContainer/PanelCommunity/Layout" unique_id=479114069]
layout_mode = 2
text = "자동 공헌 설정"

[node name="Sep1" type="HSeparator" parent="RootContainer/TabArea/TabContainer/PanelCommunity/Layout" unique_id=1316457384]
layout_mode = 2

[node name="MailSection" type="Label" parent="RootContainer/TabArea/TabContainer/PanelCommunity/Layout" unique_id=416306018]
layout_mode = 2
text = "▶ 우편함 (기획서 4.2)"

[node name="MailRow" type="HBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelCommunity/Layout" unique_id=1465265306]
layout_mode = 2

[node name="LblMailCount" type="Label" parent="RootContainer/TabArea/TabContainer/PanelCommunity/Layout/MailRow" unique_id=102200745]
layout_mode = 2
size_flags_horizontal = 3
text = "미수령 우편: 0통"

[node name="BtnMailAll" type="Button" parent="RootContainer/TabArea/TabContainer/PanelCommunity/Layout/MailRow" unique_id=1761562103]
layout_mode = 2
text = "전체 수령"

[node name="Sep2" type="HSeparator" parent="RootContainer/TabArea/TabContainer/PanelCommunity/Layout" unique_id=1107569809]
layout_mode = 2

[node name="RankSection" type="Label" parent="RootContainer/TabArea/TabContainer/PanelCommunity/Layout" unique_id=739553182]
layout_mode = 2
text = "▶ 랭킹"

[node name="LblRank" type="Label" parent="RootContainer/TabArea/TabContainer/PanelCommunity/Layout" unique_id=533577722]
layout_mode = 2
text = "  방치 누적 시간 랭킹: -위  |  환생 횟수 랭킹: -위  |  전투력 랭킹: -위"
autowrap_mode = 3

[node name="PanelMove" type="Control" parent="RootContainer/TabArea/TabContainer" unique_id=-94967295]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="PanelBG" type="TextureRect" parent="RootContainer/TabArea/TabContainer/PanelMove" unique_id=705032711]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 425.0
offset_right = -425.0
texture = ExtResource("3_mennui_png")

[node name="Layout" type="VBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelMove" unique_id=-94967294]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = 100.0
offset_right = -500.0
offset_bottom = -8.0
theme = SubResource("Theme_black_1")

[node name="Title" type="Label" parent="RootContainer/TabArea/TabContainer/PanelMove/Layout" unique_id=-94967293]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "[ 이동 ]"
horizontal_alignment = 1

[node name="LblCurrentZone" type="Label" parent="RootContainer/TabArea/TabContainer/PanelMove/Layout" unique_id=-94967292]
layout_mode = 2
text = "현재 위치: 한양 도성"

[node name="Sep0" type="HSeparator" parent="RootContainer/TabArea/TabContainer/PanelMove/Layout" unique_id=-94967291]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="RootContainer/TabArea/TabContainer/PanelMove/Layout" unique_id=-94967290]
layout_mode = 2
size_flags_vertical = 3

[node name="ZoneList" type="VBoxContainer" parent="RootContainer/TabArea/TabContainer/PanelMove/Layout/ScrollContainer" unique_id=-94967289]
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomBar" type="Control" parent="RootContainer" unique_id=1514737547]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2

[node name="TextureBG" type="TextureRect" parent="RootContainer/BottomBar" unique_id=5032705]
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_right = -500.0
texture = ExtResource("2_menu_png")
expand_mode = 1

[node name="BtnGroup" type="HBoxContainer" parent="RootContainer/BottomBar" unique_id=2052151622]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_right = -500.0

[node name="BtnGrowth" type="Button" parent="RootContainer/BottomBar/BtnGroup" unique_id=763614061]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="BtnEquip" type="Button" parent="RootContainer/BottomBar/BtnGroup" unique_id=221839220]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="BtnRelic" type="Button" parent="RootContainer/BottomBar/BtnGroup" unique_id=497916563]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="BtnSpirit" type="Button" parent="RootContainer/BottomBar/BtnGroup" unique_id=2067108748]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="BtnRebirth" type="Button" parent="RootContainer/BottomBar/BtnGroup" unique_id=1322308865]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="BtnCommunity" type="Button" parent="RootContainer/BottomBar/BtnGroup" unique_id=2104708368]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="BtnMove" type="Button" parent="RootContainer/BottomBar/BtnGroup" unique_id=-94967286]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[connection signal="pressed" from="RootContainer/TabArea/BtnClose" to="." method="_on_btn_close_pressed"]
[connection signal="pressed" from="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowStrength/BtnStrengthMinus" to="." method="_on_btn_stat_strength_minus_pressed"]
[connection signal="pressed" from="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowStrength/BtnStrength" to="." method="_on_btn_stat_strength_pressed"]
[connection signal="pressed" from="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowAgility/BtnAgilityMinus" to="." method="_on_btn_stat_agility_minus_pressed"]
[connection signal="pressed" from="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowAgility/BtnAgility" to="." method="_on_btn_stat_agility_pressed"]
[connection signal="pressed" from="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowIntelligence/BtnIntelligenceMinus" to="." method="_on_btn_stat_intelligence_minus_pressed"]
[connection signal="pressed" from="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowIntelligence/BtnIntelligence" to="." method="_on_btn_stat_intelligence_pressed"]
[connection signal="pressed" from="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowVitality/BtnVitalityMinus" to="." method="_on_btn_stat_vitality_minus_pressed"]
[connection signal="pressed" from="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowVitality/BtnVitality" to="." method="_on_btn_stat_vitality_pressed"]
[connection signal="pressed" from="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowPerception/BtnPerceptionMinus" to="." method="_on_btn_stat_perception_minus_pressed"]
[connection signal="pressed" from="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowPerception/BtnPerception" to="." method="_on_btn_stat_perception_pressed"]
[connection signal="pressed" from="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowEndurance/BtnEnduranceMinus" to="." method="_on_btn_stat_endurance_minus_pressed"]
[connection signal="pressed" from="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowEndurance/BtnEndurance" to="." method="_on_btn_stat_endurance_pressed"]
[connection signal="pressed" from="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowAttackSpeed/BtnAttackSpeedMinus" to="." method="_on_btn_stat_attack_speed_minus_pressed"]
[connection signal="pressed" from="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowAttackSpeed/BtnAttackSpeed" to="." method="_on_btn_stat_attack_speed_pressed"]
[connection signal="pressed" from="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowMana/BtnManaMinus" to="." method="_on_btn_stat_mana_minus_pressed"]
[connection signal="pressed" from="RootContainer/TabArea/TabContainer/PanelGrowth/Layout/RowMana/BtnMana" to="." method="_on_btn_stat_mana_pressed"]
[connection signal="pressed" from="RootContainer/BottomBar/BtnGroup/BtnGrowth" to="." method="_on_btn_growth_pressed"]
[connection signal="pressed" from="RootContainer/BottomBar/BtnGroup/BtnEquip" to="." method="_on_btn_equip_pressed"]
[connection signal="pressed" from="RootContainer/BottomBar/BtnGroup/BtnRelic" to="." method="_on_btn_relic_pressed"]
[connection signal="pressed" from="RootContainer/BottomBar/BtnGroup/BtnSpirit" to="." method="_on_btn_spirit_pressed"]
[connection signal="pressed" from="RootContainer/BottomBar/BtnGroup/BtnRebirth" to="." method="_on_btn_rebirth_pressed"]
[connection signal="pressed" from="RootContainer/BottomBar/BtnGroup/BtnCommunity" to="." method="_on_btn_community_pressed"]
[connection signal="pressed" from="RootContainer/BottomBar/BtnGroup/BtnMove" to="." method="_on_btn_move_pressed"]
