[gd_scene format=3 uid="uid://tj4nokfl8g7r"]

[ext_resource type="Texture2D" uid="uid://cyvw5qcng212t" path="res://assets/background.png" id="1_bg"]
[ext_resource type="PackedScene" path="res://scenes/GameUI.tscn" id="5_gameui"]
[ext_resource type="PackedScene" path="res://scenes/StatsHUD.tscn" id="6_statshud"]
[ext_resource type="PackedScene" uid="uid://cq12ftins0qb4" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://cjxfd5qadg2lu" path="res://scripts/spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" uid="uid://cn1had6o8o4sj" path="res://scenes/enemy.tscn" id="4_enemy"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_top"]
b = Vector2(1922, -5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bottom"]
a = Vector2(-385, 645)
b = Vector2(1538, 649)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_left"]
a = Vector2(0, -191)
b = Vector2(1, 890)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_right"]
a = Vector2(1154, -198)
b = Vector2(1150, 883)

[node name="Main" type="Node2D" unique_id=1312596132]

[node name="Background" type="Sprite2D" parent="." unique_id=1585515703]
texture_filter = 1
position = Vector2(576, 324)
texture = ExtResource("1_bg")

[node name="Player" parent="." unique_id=210986408 instance=ExtResource("2_player")]
position = Vector2(576, 324)

[node name="Spawner" type="Node2D" parent="." unique_id=786822935]
script = ExtResource("3_spawner")
enemy_scene = ExtResource("4_enemy")

[node name="Timer" type="Timer" parent="Spawner" unique_id=1699684107]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1221727516]
position = Vector2(576, 324)

[node name="GameUI" parent="." instance=ExtResource("5_gameui")]

[node name="StatsHUD" parent="." instance=ExtResource("6_statshud")]

[node name="Walls" type="StaticBody2D" parent="." unique_id=109766591]

[node name="TopWall" type="CollisionShape2D" parent="Walls" unique_id=2109845822]
position = Vector2(-384, -215)
shape = SubResource("SegmentShape2D_top")

[node name="BottomWall" type="CollisionShape2D" parent="Walls" unique_id=1187582905]
position = Vector2(0, 216)
shape = SubResource("SegmentShape2D_bottom")

[node name="LeftWall" type="CollisionShape2D" parent="Walls" unique_id=2063494485]
position = Vector2(-383, -27)
shape = SubResource("SegmentShape2D_left")

[node name="RightWall" type="CollisionShape2D" parent="Walls" unique_id=1057225496]
position = Vector2(385, -18)
shape = SubResource("SegmentShape2D_right")
